[gd_scene format=3 uid="uid://idtsuiyxp6q6"]

[ext_resource type="ArrayMesh" uid="uid://cwqjecfr6h17y" path="res://assets/models/objects/lamppost/lamppost.obj" id="1_k8bul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xq00"]
size = Vector3(0.12658691, 2.1113892, 0.1328125)

[node name="lamppost" type="StaticBody3D" unique_id=77967068]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=884460881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012817383, 0.5556946, 0.005859375)
shape = SubResource("BoxShape3D_3xq00")

[node name="Lamppost" type="MeshInstance3D" parent="." unique_id=153832815]
transform = Transform3D(1.815, 0, 0, 0, 1.815, 0, 0, 0, 1.815, 0, 0, 0)
mesh = ExtResource("1_k8bul")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=623428722]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 6.2507353, 0.406)
light_energy = 2.25
light_bake_mode = 0
distance_fade_begin = 20.65
spot_range = 14.919
spot_attenuation = 0.57
spot_angle = 71.1
