[gd_scene format=3 uid="uid://c07cgn84heqn2"]

[ext_resource type="Script" uid="uid://3wnequsyvb1d" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="Texture2D" uid="uid://b0cfnwjjk7t3i" path="res://assets/models/entities/player/player.png" id="2_58kc7"]
[ext_resource type="ArrayMesh" uid="uid://dciy1fbq1fd21" path="res://assets/models/entities/player/player.obj" id="3_nh4ur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_58kc7"]
radius = 0.28271484
height = 1.1357422

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58kc7"]
albedo_texture = ExtResource("2_58kc7")
texture_filter = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_58kc7"]
height = 1.5041809
radius = 0.50097656

[node name="player" type="CharacterBody3D" unique_id=1440541998 groups=["player"]]
script = ExtResource("1_1hmtu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=923162987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5548289, 0)
shape = SubResource("CapsuleShape3D_58kc7")

[node name="model_container" type="Node3D" parent="." unique_id=1037149733]

[node name="Player" type="MeshInstance3D" parent="model_container" unique_id=1612387143]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_58kc7")
mesh = ExtResource("3_nh4ur")

[node name="interaction_area" type="Area3D" parent="." unique_id=1633420555]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interaction_area" unique_id=668576023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7674713, 0)
shape = SubResource("CylinderShape3D_58kc7")

[node name="camera_anchor" type="Node3D" parent="." unique_id=705138981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0203505, 0)

[node name="Camera3D" type="Camera3D" parent="camera_anchor" unique_id=344700913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57851696, 1.8085278)
fov = 80.0

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1931904077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9943496, 0)
current = true

[node name="walk_sfx" type="AudioStreamPlayer3D" parent="." unique_id=1284724784]
bus = &"sfx"
