[gd_scene format=3 uid="uid://b1mkou3w6vrst"]

[ext_resource type="Script" uid="uid://csjl48frtllnu" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://c07cgn84heqn2" path="res://scenes/entities/player/player.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://b1x76yhq81h6t" path="res://scenes/world/post_office.tscn" id="3_l3cfh"]
[ext_resource type="AudioStream" uid="uid://tjmflflm43w6" path="res://background_music.tres" id="4_l3cfh"]

[sub_resource type="Environment" id="Environment_l3cfh"]
background_mode = 1
background_color = Color(0.096204735, 0.09620475, 0.096204735, 1)
ambient_light_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
tonemap_mode = 4
fog_light_color = Color(0.11658018, 0.13075355, 0.15280777, 1)
fog_density = 0.29
fog_sky_affect = 0.78
adjustment_enabled = true

[node name="main" type="Node3D" unique_id=889827138]
script = ExtResource("1_hyk8p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1046944783]
environment = SubResource("Environment_l3cfh")

[node name="player" parent="." unique_id=1440541998 instance=ExtResource("2_iuonh")]

[node name="map_container" type="Node3D" parent="." unique_id=319705513]

[node name="post_office" parent="map_container" unique_id=1248722810 instance=ExtResource("3_l3cfh")]

[node name="entities" type="Node3D" parent="." unique_id=1865042792]

[node name="car_anchor" type="Marker3D" parent="." unique_id=1890289894]

[node name="background_music" type="AudioStreamPlayer" parent="." unique_id=2099434232]
stream = ExtResource("4_l3cfh")
autoplay = true
bus = &"music"
