[gd_scene format=3 uid="uid://bsgk6rohveaye"]

[ext_resource type="Script" uid="uid://bq7m32vj3rxw6" path="res://scenes/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="Shader" uid="uid://bdtkqtwhm6ifw" path="res://assets/shaders/buckshot.gdshader" id="2_aac20"]
[ext_resource type="PackedScene" uid="uid://7jemke30bxqq" path="res://scenes/menu/pause_screen.tscn" id="3_g5kmx"]

[sub_resource type="LabelSettings" id="LabelSettings_aac20"]
font_color = Color(0.99999994, 0.91732424, 0.51628846, 1)

[sub_resource type="Animation" id="Animation_u7n8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f5cxw"]
resource_name = "transition"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aac20"]
_data = {
&"RESET": SubResource("Animation_u7n8c"),
&"transition": SubResource("Animation_f5cxw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aac20"]
shader = ExtResource("2_aac20")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 0.9800000228
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = false
shader_parameter/pixel_factor = 2.00000007125
shader_parameter/enable_posterize = false
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.1490000070775
shader_parameter/chrom_aberration = 0.050000002375
shader_parameter/vignette_strength = 0.6930000329175
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[node name="ui" type="CanvasLayer" unique_id=1105309692]
layer = 2
script = ExtResource("1_u7n8c")

[node name="objective" type="Label" parent="." unique_id=1929172056]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -456.0
offset_right = 334.0
offset_bottom = -437.0
grow_vertical = 0
text = "objective: talk to the postman"

[node name="delivery_distance" type="Label" parent="." unique_id=420177490]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 48.0
grow_horizontal = 2
text = "test"
label_settings = SubResource("LabelSettings_aac20")
horizontal_alignment = 1
vertical_alignment = 1

[node name="car_ui" type="Control" parent="." unique_id=80807369]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="currently_playing" type="Label" parent="car_ui" unique_id=776634957]
layout_mode = 0
offset_left = 48.0
offset_top = 376.0
offset_right = 233.0
offset_bottom = 395.0
text = "FM: "

[node name="song" type="Label" parent="car_ui" unique_id=925440044]
layout_mode = 0
offset_left = 48.0
offset_top = 396.0
offset_right = 232.0
offset_bottom = 416.0
text = "- -"

[node name="speed" type="Label" parent="car_ui" unique_id=547944326]
layout_mode = 0
offset_left = 392.0
offset_top = 376.0
offset_right = 600.0
offset_bottom = 395.0
text = "0km/h"
horizontal_alignment = 2
vertical_alignment = 1

[node name="time" type="Label" parent="car_ui" unique_id=722406439]
layout_mode = 0
offset_left = 472.0
offset_top = 408.0
offset_right = 600.0
offset_bottom = 427.0
text = "00:00"
horizontal_alignment = 2

[node name="room_transition" type="ColorRect" parent="." unique_id=2116171725]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="room_transition" unique_id=1371450102]
libraries/ = SubResource("AnimationLibrary_aac20")

[node name="pause_screen" parent="." unique_id=2145161773 instance=ExtResource("3_g5kmx")]
visible = false

[node name="shader" type="ColorRect" parent="." unique_id=1043751311]
material = SubResource("ShaderMaterial_aac20")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
