[gd_scene format=3 uid="uid://bapfe3q2wt6ij"]

[ext_resource type="Script" uid="uid://5vw8moe6kqxk" path="res://scenes/objects/dialogue_bubble/dialogue_bubble.gd" id="1_ikmgb"]

[sub_resource type="Animation" id="Animation_ikmgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8819366, 0.8819366, 0.88193655, 1)]
}

[sub_resource type="Animation" id="Animation_gy0hl"]
resource_name = "disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.07642137, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8819366, 0.8819366, 0.88193655, 1), Color(0.88235295, 0.88235295, 0.88235295, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0xhb"]
_data = {
&"RESET": SubResource("Animation_ikmgb"),
&"disappear": SubResource("Animation_gy0hl")
}

[node name="dialogue_bubble" type="Node3D" unique_id=785408723]
script = ExtResource("1_ikmgb")

[node name="Label3D" type="Label3D" parent="." unique_id=69668082]
pixel_size = 0.0017
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 0
render_priority = 1
modulate = Color(0.8819366, 0.8819366, 0.88193655, 1)
outline_size = 0
autowrap_mode = 3
width = 400.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1670975176]
libraries/ = SubResource("AnimationLibrary_s0xhb")

[node name="type_sfx" type="AudioStreamPlayer3D" parent="." unique_id=384278675]
volume_db = -20.0
bus = &"sfx"
