[gd_scene format=3 uid="uid://b1x76yhq81h6t"]

[ext_resource type="Script" uid="uid://ddvv4livyubl5" path="res://scenes/world/post_office.gd" id="1_vtv0a"]
[ext_resource type="Script" uid="uid://cw8027kkdy1c7" path="res://scripts/components/room_transition.gd" id="2_bh5ah"]
[ext_resource type="ArrayMesh" uid="uid://cfvbaq340vtia" path="res://assets/models/room/post_office.obj" id="3_o063y"]
[ext_resource type="PackedScene" uid="uid://bjt15iuday65v" path="res://scenes/entities/npc/static_npc.tscn" id="4_ajb67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8q0tj"]
size = Vector3(8, 0.02, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ajb67"]
size = Vector3(0.1, 3.5, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ysjnf"]
size = Vector3(5, 3.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o063y"]
size = Vector3(1, 2.4672852, 0.51049805)

[node name="post_office" type="Node3D" unique_id=1248722810]
script = ExtResource("1_vtv0a")

[node name="PostOffice" type="MeshInstance3D" parent="." unique_id=116808368]
mesh = ExtResource("3_o063y")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=52435376]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1401506155]
shape = SubResource("BoxShape3D_8q0tj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1796568984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.511987, 1.589478, 0)
shape = SubResource("BoxShape3D_ajb67")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=160738223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5465868, 1.589478, 0)
shape = SubResource("BoxShape3D_ajb67")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=276582594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019999504, 1.589478, -2.2815545)
shape = SubResource("BoxShape3D_ysjnf")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1763324492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019999504, 1.589478, 2.2009628)
shape = SubResource("BoxShape3D_ysjnf")

[node name="RoomTransition" type="Area3D" parent="." unique_id=736035623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54670835, 2.0112665)
script = ExtResource("2_bh5ah")
transition_to = "main_outside"
interact_text = "leave"
metadata/_custom_type_script = "uid://cw8027kkdy1c7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomTransition" unique_id=479917046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.045288086)
shape = SubResource("BoxShape3D_o063y")

[node name="camera_pivot" type="Marker3D" parent="." unique_id=2050848177]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 3.708869, 4.543287)

[node name="entrance" type="Marker3D" parent="." unique_id=1581289131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6027074)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1816141784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0461051, 0)
omni_range = 6.9504123
omni_attenuation = 0.535

[node name="postman" parent="." unique_id=542692205 instance=ExtResource("4_ajb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6970977)
NAME = "postman"
dialogue_paragraph = "greet"

[connection signal="done_line" from="postman" to="." method="_on_postman_done_talking"]
