[gd_scene format=3 uid="uid://tetiuyj7kfoe"]

[ext_resource type="Script" uid="uid://6fvebx787ms" path="res://scenes/menu/loading_screen.gd" id="1_4je5t"]

[sub_resource type="Animation" id="Animation_4je5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_w2ej8"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4je5t"]
_data = {
&"RESET": SubResource("Animation_4je5t"),
&"fade": SubResource("Animation_w2ej8")
}

[node name="loading_screen" type="CanvasLayer" unique_id=2013108576]
script = ExtResource("1_4je5t")

[node name="cover" type="ColorRect" parent="." unique_id=501785370]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2116900277]
libraries/ = SubResource("AnimationLibrary_4je5t")

[node name="loading_progress" type="Label" parent="." unique_id=1799474978]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loading" type="Label" parent="." unique_id=1243038487]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -9.5
offset_right = 56.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "loading..."
horizontal_alignment = 1
vertical_alignment = 1
