[gd_scene format=3 uid="uid://qwnbh6anlo1c"]

[ext_resource type="Script" uid="uid://d17tbhs6yvxgo" path="res://scenes/menu/settings_screen.gd" id="1_5xb6v"]
[ext_resource type="Texture2D" uid="uid://bc08e4dmn7f3t" path="res://assets/sprites/menu/menu_border.png" id="2_o1kvl"]
[ext_resource type="AudioStream" uid="uid://cq6888gt82qny" path="res://assets/sfx/menu_hover.wav" id="3_412xl"]
[ext_resource type="AudioStream" uid="uid://b10yx2pv0jbit" path="res://assets/sfx/menu_select.ogg" id="3_ysam0"]

[sub_resource type="Animation" id="Animation_ysam0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_o1kvl"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysam0"]
_data = {
&"RESET": SubResource("Animation_ysam0"),
&"open": SubResource("Animation_o1kvl")
}

[node name="settings_screen" type="Control" unique_id=1934551461]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
script = ExtResource("1_5xb6v")

[node name="background" type="ColorRect" parent="." unique_id=1640539181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.072842635, 0.072842635, 0.072842635, 1)

[node name="exit" type="Button" parent="." unique_id=1169018942]
layout_mode = 0
offset_left = -288.0
offset_top = -208.0
offset_right = -176.0
offset_bottom = -160.0
text = "exit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1257350420]
libraries/ = SubResource("AnimationLibrary_ysam0")

[node name="fullscreen_toggle" type="CheckButton" parent="." unique_id=785807338]
layout_mode = 0
offset_left = -88.0
offset_top = 104.0
offset_right = -40.0
offset_bottom = 128.0
flat = true

[node name="fullscreen_label" type="Label" parent="." unique_id=1681799941]
layout_mode = 0
offset_left = -40.0
offset_top = 104.0
offset_right = 72.0
offset_bottom = 128.0
text = "fullscreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="audio" type="Label" parent="." unique_id=2006482493]
layout_mode = 0
offset_left = -32.0
offset_top = -104.0
offset_right = 32.0
offset_bottom = -85.0
text = "audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sound_effect" type="Label" parent="." unique_id=972949129]
layout_mode = 0
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 40.0
text = "sound effect"

[node name="sound_effect_slider" type="HSlider" parent="." unique_id=21591098]
layout_mode = 0
offset_left = -127.0
offset_top = 40.0
offset_right = 129.0
offset_bottom = 56.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="music" type="Label" parent="." unique_id=825707047]
layout_mode = 0
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -29.0
text = "music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_slider" type="HSlider" parent="." unique_id=1496315036]
layout_mode = 0
offset_left = -128.0
offset_top = -24.0
offset_right = 128.0
offset_bottom = -8.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="border" type="TextureRect" parent="." unique_id=662283746]
layout_mode = 0
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("2_o1kvl")

[node name="hover_sfx" type="AudioStreamPlayer" parent="." unique_id=895058741]
stream = ExtResource("3_412xl")
bus = &"sfx"

[node name="select_sfx" type="AudioStreamPlayer" parent="." unique_id=900692047]
stream = ExtResource("3_ysam0")
bus = &"sfx"

[connection signal="mouse_entered" from="exit" to="." method="mouse_entered" flags=18]
[connection signal="mouse_exited" from="exit" to="." method="mouse_exited" flags=18]
[connection signal="pressed" from="exit" to="." method="exit_pressed"]
[connection signal="toggled" from="fullscreen_toggle" to="." method="fullscreen_toggled"]
[connection signal="value_changed" from="sound_effect_slider" to="." method="sfx_value_changed"]
[connection signal="value_changed" from="music_slider" to="." method="music_value_changed"]
