[gd_scene format=3 uid="uid://dix67ojrdr6ht"]

[ext_resource type="Script" uid="uid://bowbd515pm6eb" path="res://scenes/menu/title_screen.gd" id="1_cbih2"]
[ext_resource type="PackedScene" uid="uid://qwnbh6anlo1c" path="res://scenes/menu/settings_screen.tscn" id="2_4crq4"]
[ext_resource type="Shader" uid="uid://bdtkqtwhm6ifw" path="res://assets/shaders/buckshot.gdshader" id="2_200k4"]
[ext_resource type="Shader" uid="uid://d2b006df644rd" path="res://assets/shaders/background.gdshader" id="2_spmwh"]
[ext_resource type="Texture2D" uid="uid://7eg2nhnx3moa" path="res://assets/sprites/menu/background_loop_1.png" id="3_lh61k"]
[ext_resource type="Texture2D" uid="uid://bc08e4dmn7f3t" path="res://assets/sprites/menu/menu_border.png" id="3_oq80g"]
[ext_resource type="AudioStream" uid="uid://cq6888gt82qny" path="res://assets/sfx/menu_hover.wav" id="7_1hsha"]
[ext_resource type="Texture2D" uid="uid://dvdkr3etbufm1" path="res://assets/sprites/menu/title.png" id="7_lh61k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hsha"]
shader = ExtResource("2_spmwh")
shader_parameter/speed_x = 0.3
shader_parameter/speed_y = 0.3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq80g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rd1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spmwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4crq4"]
shader = ExtResource("2_200k4")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = false
shader_parameter/pixel_factor = 1.00000002375
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.110000005225
shader_parameter/chrom_aberration = 0.0
shader_parameter/vignette_strength = 0.950000045125
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[node name="title_screen" type="Control" unique_id=198211424]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbih2")

[node name="background" type="TextureRect" parent="." unique_id=492954406]
modulate = Color(0.15487596, 0.154876, 0.15487596, 1)
material = SubResource("ShaderMaterial_1hsha")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_lh61k")
stretch_mode = 1

[node name="title" type="TextureRect" parent="." unique_id=125121503]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -161.0
offset_right = 128.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_lh61k")

[node name="main_menu" type="Control" parent="." unique_id=1023828125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 48.0
offset_right = 24.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="main_menu" unique_id=1980493686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -104.0
offset_right = 112.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_oq80g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oq80g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oq80g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oq80g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oq80g")
text = "start"

[node name="settings" type="Button" parent="main_menu" unique_id=375497976]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -32.0
offset_right = 112.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7rd1m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7rd1m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7rd1m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7rd1m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7rd1m")
text = "settings"

[node name="exit" type="Button" parent="main_menu" unique_id=1771758429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_spmwh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_spmwh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_spmwh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_spmwh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_spmwh")
text = "exit"

[node name="border" type="TextureRect" parent="." unique_id=54864110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_oq80g")

[node name="settings_screen" parent="." unique_id=1934551461 instance=ExtResource("2_4crq4")]
visible = false
layout_mode = 1

[node name="shader" type="ColorRect" parent="." unique_id=562106747]
material = SubResource("ShaderMaterial_4crq4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="hover_sfx" type="AudioStreamPlayer" parent="." unique_id=251579385]
stream = ExtResource("7_1hsha")
bus = &"sfx"

[node name="select_sfx" type="AudioStreamPlayer" parent="." unique_id=1693239548]
bus = &"sfx"

[connection signal="mouse_entered" from="main_menu/start" to="." method="mouse_entered" flags=18]
[connection signal="mouse_exited" from="main_menu/start" to="." method="mouse_exited" flags=18]
[connection signal="pressed" from="main_menu/start" to="." method="start_pressed"]
[connection signal="mouse_entered" from="main_menu/settings" to="." method="mouse_entered" flags=18]
[connection signal="mouse_exited" from="main_menu/settings" to="." method="mouse_exited" flags=18]
[connection signal="pressed" from="main_menu/settings" to="." method="settings_pressed"]
[connection signal="mouse_entered" from="main_menu/exit" to="." method="mouse_entered" flags=18]
[connection signal="mouse_exited" from="main_menu/exit" to="." method="mouse_exited" flags=18]
[connection signal="pressed" from="main_menu/exit" to="." method="_on_exit_pressed"]
